<templateSet group="Java">
  <template name="dom" value="import lombok.AllArgsConstructor;&#10;import lombok.Builder;&#10;import lombok.Data;&#10;import lombok.NoArgsConstructor;&#10;&#10;@Data&#10;@NoArgsConstructor&#10;@AllArgsConstructor&#10;@Builder&#10;@jakarta.persistence.Entity&#10;public class $Entity$ {&#10;&#10;  @jakarta.persistence.Id&#10;  @jakarta.persistence.GeneratedValue(strategy = jakarta.persistence.GenerationType.UUID)&#10;  private java.util.UUID id;&#10;}&#10;" description="Create a domain entity" toReformat="false" toShortenFQNames="true">
    <variable name="Entity" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="prs" value="private String $VAR$;" description="private String" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="prb" value="private Boolean $VAR$;" description="private Boolean" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="domdate" value="private java.time.LocalDateTime createdAt;&#10;private java.time.LocalDateTime updatedAt;&#10;" description="domain createdAt &amp; updatedAt" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="prf" value="private float $VAR$;" description="private float" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="pri" value="private Integer $VAR$;" description="private Integer" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="controller" value="import lombok.RequiredArgsConstructor;&#10;import org.springframework.web.bind.annotation.RequestMapping;&#10;import org.springframework.web.bind.annotation.RestController;&#10;&#10;@RestController&#10;@RequestMapping(&quot;/api/v$VERSION_NUMBER$/$PATH$&quot;)&#10;@RequiredArgsConstructor&#10;public class $DOMAIN_NAME$Controller extends BaseController {&#10;  private final $DOMAIN_NAME$Service $SERVICE_NAME$Service;&#10;}" description="controller template" toReformat="true" toShortenFQNames="true">
    <variable name="VERSION_NUMBER" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PATH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DOMAIN_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SERVICE_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="mapper" value="import java.util.Objects;&#10;import org.springframework.beans.factory.annotation.Autowired;&#10;import org.springframework.stereotype.Component;&#10;&#10;@Component&#10;public class $DOMAIN$Mapper {&#10;&#10;  public $DOMAIN$Dto toDto(final $DOMAIN$ entity) {&#10;&#10;    if (entity == null) {&#10;      return null;&#10;    }&#10;    return new $DOMAIN$Dto(entity.getId(), entity.getName(), entity.getCreatedAt(), entity.getUpdatedAt());&#10;  }&#10;&#10;  public $DOMAIN$ toEntity(final $DOMAIN$Dto dto) {&#10;&#10;    if (dto == null) {&#10;      return null;&#10;    }&#10;    return new $DOMAIN$(dto.id(), dto.name(), dto.createdAt(), dto.updateAt());&#10;  }&#10;&#10;  public $DOMAIN$ toEntity(final $DOMAIN$Request request) {&#10;&#10;    if (request == null) {&#10;      return null;&#10;    }&#10;    final $DOMAIN$ $DOMAIN_OBJECT$ = new $DOMAIN$();&#10;    // TODO: map here the object values&#10;    return $DOMAIN_OBJECT$;&#10;  }&#10;}" description="generate a model mapper" toReformat="false" toShortenFQNames="true">
    <variable name="DOMAIN" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DOMAIN_OBJECT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="repo" value="import com.dev.skeleton.domain.$DOMAIN$;&#10;import org.springframework.data.jpa.repository.JpaRepository;&#10;&#10;public interface $DOMAIN$Repository extends JpaRepository&lt;$DOMAIN$, java.util.UUID&gt; {&#10;&#10;}" description="generate a domain repository with jpa" toReformat="false" toShortenFQNames="true">
    <variable name="DOMAIN" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="controller-crud-mvc" value="@org.springframework.web.bind.annotation.GetMapping&#10;@io.swagger.v3.oas.annotations.responses.ApiResponses(value = {&#10;    @io.swagger.v3.oas.annotations.responses.ApiResponse(responseCode = &quot;200&quot;, description = &quot;OK&quot;),&#10;    @io.swagger.v3.oas.annotations.responses.ApiResponse(responseCode = &quot;500&quot;, description = &quot;Internal server error&quot;)&#10;})&#10;  public java.util.Collection&lt;$DOMAIN$Dto&gt; all() {&#10;&#10;    this.logger.info(&quot;Request: GET /$DOMAIN_LOWERCASE$s&quot;);&#10;    return $DOMAIN_LOWERCASE$Service.all();&#10;  }&#10;&#10;  @org.springframework.web.bind.annotation.GetMapping(&quot;/{id}&quot;)&#10;  @io.swagger.v3.oas.annotations.responses.ApiResponses(value = {&#10;      @io.swagger.v3.oas.annotations.responses.ApiResponse(responseCode = &quot;200&quot;, description = &quot;OK&quot;),&#10;      @io.swagger.v3.oas.annotations.responses.ApiResponse(responseCode = &quot;404&quot;, description = &quot;Item not found&quot;),&#10;      @io.swagger.v3.oas.annotations.responses.ApiResponse(responseCode = &quot;500&quot;, description = &quot;Internal server error&quot;)&#10;  })&#10;  public $DOMAIN$Dto one(@org.springframework.web.bind.annotation.PathVariable(&quot;id&quot;) final java.util.UUID id) {&#10;&#10;    this.logger.info(&quot;Request: GET /$DOMAIN_LOWERCASE$s/{}&quot;, id);&#10;    return $DOMAIN_LOWERCASE$Service.one(id);&#10;  }&#10;&#10;  @org.springframework.web.bind.annotation.PostMapping&#10;  @io.swagger.v3.oas.annotations.responses.ApiResponses(value = {&#10;      @io.swagger.v3.oas.annotations.responses.ApiResponse(responseCode = &quot;200&quot;, description = &quot;OK&quot;),&#10;      @io.swagger.v3.oas.annotations.responses.ApiResponse(responseCode = &quot;401&quot;, description = &quot;BAD REQUEST&quot;),&#10;      @io.swagger.v3.oas.annotations.responses.ApiResponse(responseCode = &quot;500&quot;, description = &quot;Internal server error&quot;)&#10;  })&#10;  $DOMAIN$Dto create(@org.springframework.web.bind.annotation.RequestBody final $DOMAIN$Request $DOMAIN_LOWERCASE$) {&#10;&#10;    this.logger.info(&quot;Request: POST /$DOMAIN_LOWERCASE$s : {}&quot;, $DOMAIN_LOWERCASE$);&#10;    return $DOMAIN_LOWERCASE$Service.create($DOMAIN_LOWERCASE$);&#10;  }&#10;&#10;  @org.springframework.web.bind.annotation.PutMapping(&quot;/{id}&quot;)&#10;  @io.swagger.v3.oas.annotations.responses.ApiResponses(value = {&#10;      @io.swagger.v3.oas.annotations.responses.ApiResponse(responseCode = &quot;200&quot;, description = &quot;OK&quot;),&#10;      @io.swagger.v3.oas.annotations.responses.ApiResponse(responseCode = &quot;401&quot;, description = &quot;BAD REQUEST&quot;),&#10;      @io.swagger.v3.oas.annotations.responses.ApiResponse(responseCode = &quot;404&quot;, description = &quot;NOT FOUND&quot;),&#10;      @io.swagger.v3.oas.annotations.responses.ApiResponse(responseCode = &quot;500&quot;, description = &quot;Internal server error&quot;)&#10;  })&#10;  $DOMAIN$Dto replace(@RequestBody final $DOMAIN$Request $DOMAIN_LOWERCASE$, @org.springframework.web.bind.annotation.PathVariable(&quot;id&quot;) final java.util.UUID id) {&#10;&#10;    this.logger.info(&quot;Request: PUT /$DOMAIN_LOWERCASE$s/{} with body {}&quot;, id,&#10;        $DOMAIN_LOWERCASE$);&#10;    return $DOMAIN_LOWERCASE$Service.update($DOMAIN_LOWERCASE$, id);&#10;  }&#10;&#10;  @org.springframework.web.bind.annotation.DeleteMapping(&quot;/{id}&quot;)&#10;  @io.swagger.v3.oas.annotations.responses.ApiResponses(value = {&#10;      @io.swagger.v3.oas.annotations.responses.ApiResponse(responseCode = &quot;200&quot;, description = &quot;OK&quot;),&#10;      @io.swagger.v3.oas.annotations.responses.ApiResponse(responseCode = &quot;404&quot;, description = &quot;NOT FOUND&quot;),&#10;      @io.swagger.v3.oas.annotations.responses.ApiResponse(responseCode = &quot;500&quot;, description = &quot;Internal server error&quot;)&#10;  })&#10;  org.springframework.http.ResponseEntity&lt;?&gt; delete(@org.springframework.web.bind.annotation.PathVariable(&quot;id&quot;) final java.util.UUID id) {&#10;&#10;    this.logger.info(&quot;Request: DELETE /$DOMAIN_LOWERCASE$s/{}&quot;, id);&#10;    $DOMAIN_LOWERCASE$Service.delete(id);&#10;    return ResponseEntity.noContent()&#10;        .build();&#10;  }" description="generate controller crud for mvc" toReformat="false" toShortenFQNames="true">
    <variable name="DOMAIN" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DOMAIN_LOWERCASE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="service" value="@org.springframework.stereotype.Service&#10;@lombok.AllArgsConstructor.AllArgsConstructor&#10;public class $DOMAIN$Service {&#10;&#10;}&#10;" description="empty service" toReformat="false" toShortenFQNames="true">
    <variable name="DOMAIN" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="service-crud-mvc" value="@org.springframework.stereotype.Service&#10;@lombok.AllArgsConstructor&#10;public class $DOMAIN$Service {&#10;&#10;  private final $DOMAIN$Repository $DOMAIN_LOWERCASE$Repository;&#10;  private final $DOMAIN$Mapper $DOMAIN_LOWERCASE$Mapper;&#10;&#10;  public java.util.Collection&lt;$DOMAIN$Dto&gt; all() {&#10;&#10;    return $DOMAIN_LOWERCASE$Repository.findAll()&#10;        .stream()&#10;        .map($DOMAIN_LOWERCASE$Mapper::toDto)&#10;        .toList();&#10;  }&#10;&#10;  public $DOMAIN$Dto one(final java.util.UUID id) {&#10;&#10;    return $DOMAIN_LOWERCASE$Repository.findById(id)&#10;        .map($DOMAIN_LOWERCASE$Mapper::toDto)&#10;        .orElseThrow(() -&gt; new NotFoundException(id));&#10;  }&#10;&#10;  public $DOMAIN$Dto create(final $DOMAIN$Request request) {&#10;&#10;    final $DOMAIN$ $DOMAIN_LOWERCASE$ = $DOMAIN_LOWERCASE$Mapper.toEntity(request);&#10;    $DOMAIN_LOWERCASE$.setCreatedAt(java.time.LocalDateTime.now());&#10;    $DOMAIN_LOWERCASE$.setUpdatedAt(java.time.LocalDateTime.now());&#10;    $DOMAIN_LOWERCASE$Repository.save($DOMAIN_LOWERCASE$);&#10;    return $DOMAIN_LOWERCASE$Mapper.toDto($DOMAIN_LOWERCASE$);&#10;  }&#10;&#10;  public $DOMAIN$Dto update(final $DOMAIN$Request request, final java.util.UUID id) {&#10;&#10;    final $DOMAIN$ existing = $DOMAIN_LOWERCASE$Repository.findById(id)&#10;        .orElseThrow(() -&gt; new NotFoundException(id));&#10;&#10;    existing.setUpdatedAt(java.time.LocalDateTime.now());&#10;&#10;    // TODO: replace request by domain object here&#10;&#10;    return $DOMAIN_LOWERCASE$Mapper.toDto($DOMAIN_LOWERCASE$Repository.save(existing));&#10;  }&#10;&#10;  public void delete(final java.util.UUID id) {&#10;&#10;    final $DOMAIN$ $DOMAIN_LOWERCASE$ = $DOMAIN_LOWERCASE$Repository.findById(id)&#10;        .orElseThrow(() -&gt; new NotFoundException(id));&#10;&#10;    $DOMAIN_LOWERCASE$Repository.delete($DOMAIN_LOWERCASE$);&#10;  }&#10;}&#10;" description="generate service crud mvc" toReformat="false" toShortenFQNames="true">
    <variable name="DOMAIN" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DOMAIN_LOWERCASE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>